<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정 시간마다 반복</title>
    <style>
        .count
        {
            font-weight:700;
            font-size:100px;
            text-align:center;
            line-height:50vh;
            /* animation:font-resize 3s linear; */
            animation-duration: 1s;
            animation-fill-mode:forwards ;
            
        }
        @keyframes font-resize 
        {
            0%{font-size:100px;}
            25%{font-size:150px;}
            50%{font-size:120px;}
            75%{font-size:170px;}
            100%{font-size:140px;}
        }

    
    </style>
</head>
<body>
    
    <div class="count" id="count">

    </div>

    <script>
        let cnt=10;
        let count=document.getElementById('count');
        count.innerHTML=cnt;

        let inf=setInterval(function()
        {
            if(cnt<=0)
            {
                count.innerHTML ='꽝';
                count.style.animationName='font-resize';
                clearInterval(inf);
            }
                

            else
                count.innerHTML= --cnt;

                
        },100);
    </script>
    
</body>
</html>